<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            html{
	            font: normal 16px sans-serif;
	            color: #555;
            }
            body{
                background-color: rgb(230, 209, 209);
            }
            table{
                border-radius: 10px;
            }
            a{
	            text-decoration: none;
                cursor: pointer;
                opacity: 0.9;
            }
            a.btn{
	            display: inline-flex;
                min-height: 23px;
                width: 100px;
                border-radius: 20px;
                border-color: #414a4f;
                justify-content: center;
                align-items: center;
                background-color: #414a4f;
                padding: 0px 20px;
                margin-top: 10px;
                color: white;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.5s ease 0s;
                top:0px
            }
            img{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
       
        <h1>Beibit's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a class="btn" href="#pizza">Pizza</a></li>
            <li><a class="btn" href="#cake">Cake</a></li>
            <li><a class="btn" href="#fried-egg">Fried eggs</a></li>
        </ol>
        
        <h2 id="pizza">Pizza recipe</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/800px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="1" width="300">
        <ul>
            <li>Time: 30 minutes</li>
            <li>Serves: 12</li>
        </ul>
        
        <table border="1px">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tomato</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cheese</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Sausages</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Flour</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1 glass</td>
                </tr>
            </tbody>
        </table>
        
        <p>
            <strong>Step 1:</strong> Turn flour into dough. <br>
            <strong>Step 2:</strong> Make dough circular. <br>
            <strong>Step 3:</strong> Put tomatoes, sausages and cheese on dough. <br>
            <strong>Step 4:</strong> Put everything inside oven. <br>
            <strong>Step 5:</strong> Wait 20minutes. <br>
        </p>
        
    <p><em>Source: <a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">Pizza recipe website</a></em></p>
    <h2 id="cake">Cake recipe</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Dobos_cake_%28Gerbeaud_Confectionery_Budapest_Hungary%29.jpg/800px-Dobos_cake_%28Gerbeaud_Confectionery_Budapest_Hungary%29.jpg" alt="2" width="300">
        
        <ul>
            <li>Time: 1 hour</li>
            <li>Serves: 12</li>
        </ul>
        
        <table border="1px">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sugar</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>butter</td>
                    <td>0.5 cup</td>
                </tr>
                <tr>
                    <td>eggs</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>vanilla</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>flour</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>baking powder</td>
                    <td>0.75 teaspoons</td>
                </tr>
                <tr>
                    <td>milk</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <p>
            <strong>Step 1:</strong> Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.. <br>
            <strong>Step 2:</strong> In a medium bowl, cream together the sugar and butter. Beat in the eggs, one at a time, then stir in the vanilla. Combine flour and baking powder, add to the creamed mixture and mix well. Finally stir in the milk until batter is smooth. Pour or spoon batter into the prepared pan. <br>
            <strong>Step 3:</strong> Bake for 30 to 40 minutes in the preheated oven. For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.. <br>
        </p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/17481/simple-white-cake/">Cake recipes websites</a></em></p>
    <h2 id="fried-egg">Fried egg recipe</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flickr_-_cyclonebill_-_Vagtel-spejl%C3%A6g.jpg/800px-Flickr_-_cyclonebill_-_Vagtel-spejl%C3%A6g.jpg" alt="1" width="300">
        <ul>
            <li>Time: 5minutes</li>
            <li>Serves: Me</li>
        </ul>
        
        <table border="1px">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>eggs</td>
                    <td>How many you wish</td>
                </tr>
            </tbody>
        </table>
        
        <p>
            <strong>Step 1:</strong> Switch on the stove.<br>
            <strong>Step 2:</strong> Brake the shell of the eggs<br>
            <strong>Step 3:</strong> Put content of egg on pan<br>
            <strong>Step 4:</strong> Add some salt<br>
        </p>
        
    <p><em>Source: <a href="https://www.delish.com/cooking/recipe-ideas/a23499380/how-to-fry-an-egg/">Fried egg recipes websites</a></em></p>
    
    </body>
</html>