<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            html{
	            font: normal 16px sans-serif;
	            color: #555;
            }
            body{
                background-color: rgb(228, 228, 228);
            }
            h1{
                text-align: center;
                font-size:2em;
            }
            h2{
                text-align: center;
                font-family:serif;
            }
            h3{
                text-align: center;
            }
            p{
                font-weight: bold;
            }
            a{
                color:grey;
                font-style: italic;
                text-decoration: none;
                font-size:20px
            }
            h6{
                font-style:italic;
                font-weight: normal;
                font-size:1.2em;
            }
        </style>
    </head>
    <body>
        
        <h1>Beibit's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">My first Trip to Almaty!</a></li>
            <li><a href="#2">My first Trip to Nur-Sultan!</a></li>
        </ul>
        
        <h2 id="1">My first Trip to Almaty!</h2>
        <h6>2019.06.11</h6>
        
        <p>At the end of 11th grade I went to Almaty and that was an exciting expirience.I see the beautiful, clean and modern streets. I went to Mega Almaty and was shoked by hugeness of this building.The Trip was perfect.This was unbelievable.</p>
        
        <h2 id="2">My first Trip to Nur-Sultan!</h2>
        <h6>2020.08.16</h6>
        
        <p>When I was, I guess, 4 years old, me and my family went to Nur-Sultan, the capital of Kazakhstan, which at that moment wascalled Astana. I remembered the most valuable attraction of the city- the Baiterek. I also remembered a certain path under the building in which there were sharks,fishes and other ocean creatures. Imagine how such view stuns small kids such I was.That was amazing.</p>
    </body>
</html>