<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            span{
                font-weight:bold;
            }
            body{
                background-color:rgb(255, 105, 255);
            }
            .container{
                margin-left:20%;
                border: 10px dotted purple;
                width:60%;
                position:relative;
                padding-left:30px;
                padding-right:30px;
            }
            .details{
                font-size:18px;
                color:blue;
            }
            h2{
                color:yellow;
            }
            img{
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>You're invited!</h1>
        <h2>To Murray Franklin's TV show!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/MDR_Kripo_live.jpg/1280px-MDR_Kripo_live.jpg" width="100%">
        <div class="details">
        <p>The details:</p>
        <ul>
            <li>Come on <span>Saturday</span> at <span>9pm</span></li>
            <li>Be fashionable</li>
            <li>Bring your <span>guitar</span></li>
            <li>Be gentle, remember <span>kids</span> watch us</li>
            <li>Smile, speak, do not be <span>shy</span></li>
        </ul>
        </div>
        </div>
    </body>
</html>