<html>
    <head>
        <meta charset="utf-8">
        <link rel='shortcut icon' href='facebook shortcut icon.png'>
        <title>Facebook</title>
        <style>
            body{
                background-color:#f0f2f5;
            }
            .container{
                display:block;
            }
            .content{
                width:1170px;
                margin:auto;
                font-family: sans-serif;
                display: flex;
                padding-bottom: 132px;
                padding-top: 92px;
            }
            .left{
                overflow: visible;
                padding-right: 48px;
                position: relative;
                width:50%;
                
            }
            .left p{
                font-size:30px;
                font-weight:bold;
            }
            .right{
                float:none;
                width:50%;
                
            }
            .logo{
                color:#1877f2;
                font-size: 65px;
                margin-bottom:3px;

            }
            .form{
                display:block;
                background-color: white;
                border-radius: 6px;
                width:70%;
                margin:0px auto;
                padding-top:6px;
                box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                min-height: 82%;
            }
            .inner-form{
                display:block;
                background-color: white;
                border-radius: 20px;
                width:90%;
                margin:0px auto;
                padding-top:6px;
            }
            .login{
                border: 0.5px solid;
                margin-top:6px;
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width:100%;
                margin-bottom: 6px;
                outline: none;
            }
            .password{
                border: 0.5px solid;
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width:100%;
                margin-bottom: 6px;
                outline: none;
            }
            .button1{
                border: 0.5px solid;
                font-weight: bold;
                color:white;
                background-color:#1877f2;
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width:100%;
                margin-bottom: 10px;
                outline: none;
            }
            a{
                font-weight: bold;
                font-family: inherit;
                text-decoration: none;
                font-size: 17px;
                color:#1877f2;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .forgot-pass{
                margin:auto;
                width:100%;
                text-align:center;
                margin-bottom: 20px;
                
            }
            .button2{
                background-color: #42b72a;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                width: 240px;
                font-weight: bold;
                color:white;
                margin-top: 10px;
                margin-bottom: 30px;
                outline: none;
            }
            .create-account{
                width: 90%;
                margin:auto;
                text-align: center;
            }
            .extra{
                display:block;
                width:80%;
                margin:0px auto;
                padding-top:6px;
                text-align: center;
                font-family: sans-serif;
            }
            footer{
                background-color: white;
                height: 25%;
                width:100%;
                bottom: 0px;
                left: 0px;
                z-index: 0;
            }
            .footer-content{
                padding-top: 20px;
                width:80%;
                margin:auto;
            }
            .bottom-text{
                top: 75%;
                left: 25%;
                color:gray;
                font-size: 0.8em;
                font-family: inherit;
            }
            .footer-text{
                margin-top:20px;  
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                color:gray;
                line-height: 1.5em;
                font-weight: normal;
            }
            .footer-text a{  
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                color:gray;
                line-height: 1.5em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="left">
                    <h1 class="logo">facebook</h1>
                    <p>Facebook помогает вам всегда <br> оставаться на связи и общаться со <br>своими знакомыми</p>
                </div>
                <div class="right">
                    <div class="form">
                    <form action="#">
                        <div class="inner-form">
                            <input type="login" class="login" placeholder="Электронный адрес или номер телефона">
                            <input type="password" class="password" placeholder="Пароль">
                            <input type="button" class="button1" value="Вход">
                            <div class="forgot-pass"><a href="">Забыли пароль?</a></div>
                            <hr>
                            <div class="create-account"><input type="button" class="button2" value="Создать аккаунт"></div>
                        </div>
                    </form>
                    </div>
                    <div class="extra">
                        <p><b>Создать Страницу</b> знаменитости, музыкальной группы или компании</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <p class="footer-text"> 
                        <a href="facebook.html">Русский</a> 
                        <a href="facebook.html">English(US)</a> 
                        <a href="facebook.html">Türkçe</a>    
                        <a href="facebook.html">Bahasa</a> 
                        <a href="facebook.html">Indonesia</a> 
                        <a href="facebook.html">Қазақша</a>  
                        <a href="facebook.html">中文(简体)</a>
                        <a href="facebook.html">Deutsch</a> 
                        <a href="facebook.html">한국어</a> 
                        <a href="facebook.html">Shqip</a> 
                        <a href="facebook.html">Español</a> 
                        <a href="facebook.html">Português (Brasil)</a>
                        <button><b>+</b></button>
                    </p>
                    <hr>
                    <p class="footer-text">Регистрация    Вход    Messenger    Facebook Lite    Watch    Люди    Страницы    Категории Страниц    Места    Игры    Места    Marketplace    Facebook Pay
                        Группы    Вакансии    Oculus    Portal    Instagram    Местные    Благотворительные акции    Услуги    Центр информации о голосовании    О нас    Создать рекламу
                        Создать Страницу    Разработчикам    Вакансии    Конфиденциальность    Файлы cookie    Выбор рекламы    Условия использования    Справка    Настройки
                    </p>
                    <h5 class="footer-text">Facebook © 2021</h5>
                </div>
            </footer>
        </div>
    </body>
</html>