<html>
    <head>
        <meta charset="utf-8">
        <link rel='shortcut icon' href='instagram shortcut icon.png'>
        <title>Instagram</title>
        <style>
            body{
                background-color:rgba(var(--b3f,250,250,250),1);
            }
            .container{
                display:block;
            }
            .content{
                width:55%;
                margin:auto;
                font-family: sans-serif;
                display: flex;
                padding-bottom: 20px;
                padding-top: 50px;
            }
            .left{
                overflow: visible;
                padding-right: 40px;
                position: relative;
                width:50%;
                
            }
            .left p{
                font-size:30px;
                font-weight:bold;
            }
            .right{
                float:none;
                width:50%;
                
            }
            .logo{
                color:#1877f2;
                font-size: 65px;
                

            }
            .logo2{
                width: 50%;
                margin:auto;
                margin-bottom:20px;
            }
            .form{
                display:block;
                background-color: white;
                min-width: 300px;
                margin:0px auto;
                padding-top:6px;
                border:1px solid lightgray;
                min-height: 60%;
                margin-bottom: 10px;
            }
            .form2{
                display:block;
                background-color: white;
                min-width: 300px;
                margin:0px auto;
                padding-top:6px;
                border:1px solid lightgray;
                font-size: 14px;
            }
            .inner-form{
                display:block;
                background-color: white;
                border-radius: 20px;
                width:75%;
                margin:0px auto;
                padding-top:6px;
            }
            .login{
                background-color: rgba(var(--b3f,250,250,250),1);
                margin-top:40px;
                font-size: 12px;
                padding: 14px 16px;
                width:100%;
                height:35px;
                margin:auto;
                margin-bottom: 6px;
                border:1px solid lightgray;
            }    
            .password{
                background-color: rgba(var(--b3f,250,250,250),1);
                font-size: 12px;
                padding: 14px 16px;
                width:100%;
                height:35px;
                margin-bottom: 10px;
                border:1px solid lightgray;
            }
            .button1{
                font-weight: bold;
                color:white;
                background-color:#1877f2;
                border-radius: 3px;
                font-size: 12px;
                width:100%;
                margin-bottom: 10px;
                height:35px;
                margin-bottom:20px;
            }
            a{
                font-weight: bold;
                font-family: inherit;
                text-decoration: none;
                font-size: 14px;
                color:#1877f2;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .forgot-pass{
                margin:auto;
                width:100%;
                text-align:center;
                margin-bottom: 20px;
                font-weight: normal;
                color:black;
            }
            .forgot-pass a{
                font-size: 13px;
                text-align:center;
                margin-bottom: 20px;
                font-weight: normal;
                color:black;
            }

            .button2{
                background-color: #42b72a;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                width: 240px;
                font-weight: bold;
                color:white;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .create-account{
                width: 90%;
                margin:auto;
                text-align: center;
            }
            .extra{
                display:block;
                width:100%;
                margin:0px auto;
                padding-top:6px;
                text-align: center;
                font-family: sans-serif;
            }
            .extra p{
                font-size: 14px;
            }
            footer{
                background-color: rgba(var(--b3f,250,250,250),1);
                width:100%;
                bottom: 0px;
                left: 0px;
                z-index: 0;
            }
            .footer-content{
                width:50%;
                margin:auto;
                text-align: center;
                
            }
            .bottom-text{
                position: fixed;
                top: 75%;
                left: 25%;
                color:gray;
                font-size: 0.8em;
                font-family: inherit;
            }
            .footer-text{  
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                color:gray;
                line-height: 1.5em;
                font-weight: normal;
            }
            .footer-text a{  
                font-family: Helvetica, Arial, sans-serif;
                font-size: 0.8em;
                color:gray;
                line-height: 1.5em;
                font-weight: normal;
            }
            .photo2{
                margin-top: 20px;
                margin-bottom:20px;
                width:140px;
                margin-left:auto;
                margin-right:auto;
            }
            .line{
                display: flex;
                color:gray;
                margin-bottom: 20px;
            }
            .sign-facebook, .sign-facebook a{
                font-size: 14px;
                margin:auto;
                width:100%;
                text-align:center;
                margin-bottom: 20px;
                color:#385185; 
            }
            .second-form{
                width:85%;
                margin:auto;
            }
            .second-form p a{
                text-decoration: none;
                font-size: 13px;
            }
            .download{
                display: flex;
                width:80%;
                margin:auto;
            }
            .download img{
                margin-right:10px
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="left">
                    <img src="insta1.jpg" alt="pic1" width="420px">
                </div>
                <div class="right">
                    <div class="form">
                    <form action="#">
                        <div class="inner-form">
                            <div class="logo2"><img src="Insta2.png" alt="pic2"class="photo2"></div>
                            <input type="login" class="login" placeholder="Номер телефона, имя пользователя или электронная почта">
                            <input type="password" class="password" placeholder="Пароль">
                            <input type="button" class="button1" value="Войти">
                            
                            <div class="line"><hr width="40%">или<hr width="40%"></div>
                            <div class="sign-facebook"><a href=""><img src="facebook shortcut icon.png" style="width:14px; padding-top: 6px;"></img> Войти через Facebook</a></div>
                            <div class="forgot-pass"><a href="">Забыли пароль?</a></div>
                        </div>
                    </form>
                    </div>
                    <div class="form2">
                        <div class="second-form"><p>У вас ещё нет аккаунта? <a href="#">Зарегистрироваться</a></p></div>
                    </div>
                    <div class="extra">
                        <p>Установите приложение.</p>
                        <div class="download"><img src="App Store.png" alt="im1" width="140px;"> <img src="Google Play.png" alt="" width="140px"></div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <p class="footer-text">
                        Информация  
                        Блог  
                        Вакансии  
                        Помощь
                        API
                        Конфиденциальность
                        Условия
                        Популярные аккаунты
                        Хэштеги
                        Места
                        Красота
                        Танцы и выступления
                        Фитнес
                        Еда и напитки
                        Дом и сад
                        Музыка
                        Изобразительное искусство <br>
                        
                    </p>
                    <h5 class="footer-text">© Instagram от Facebook, 2021</h5>
                </div>
            </footer>
        </div>
    </body>
</html>